# orchestator

./: .gitignore  README.md  pom.xml
src/main/java/com/tul/orchestator/: OrchestatorApp.java
src/main/java/com/tul/orchestator/activities/: HelloActivity.java
src/main/java/com/tul/orchestator/config/: EngineConfig.java  PostgresConfig.java
src/main/resources/: application.properties
src/main/resources/processes/: test.bpmn20.xml
src/test/java/com/tul/orchestator/: AppTest.java
