spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=homestead
spring.datasource.password=secret

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# default path: h2-console
#spring.h2.console.path=/h2-ui

server.port=9090
logging.level.root= INFO

management.endpoint.flowable.enabled=true

flowable.checkProcessDefinitions= true

flowable.rest.app.admin.user-id=rest-admin
flowable.rest.app.admin.password=test
flowable.rest.app.admin.first-name=Rest
flowable.rest.app.admin.last-name=Admin
